ListViewApp/ListViewApp/View/MainPage.xaml

<Page
    x:Class="ListViewApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:ListViewApp.Model"
    DataContext="{StaticResource NotebookViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- Notebook ListView -->
        <ListView Grid.Column="0"
                  AllowDrop="True"
                  CanReorderItems="True"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Notebook">
                    <!-- Expander -->
                    <controls:Expander AllowDrop="True"
                                       DragEnter="NotebookExpander_OnDragEnter"
                                       DragOver="NotebookExpander_OnDragOver"
                                       DragLeave="NotebookExpander_OnDragLeave"
                                       Drop="NotebookExpander_OnDrop"
                                       Header="{x:Bind Title}"
                                       IsExpanded="True"
                                       Name="NotebookExpander">
                        <!-- Note ListView -->
                        <ListView AllowDrop="True"
                                  CanDrag="True"
                                  CanDragItems="True"
                                  CanReorderItems="True"
                                  DragItemsStarting="NoteListView_OnDragItemsStarting"
                                  DragItemsCompleted="NoteListView_OnDragItemsCompleted"
                                  IsItemClickEnabled="True"
                                  ItemClick="NoteListView_OnItemClick"
                                  ItemsSource="{Binding Notes}"
                                  SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                                  SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Note">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                                                   Text="{x:Bind Title}"
                                                   TextTrimming="WordEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Text="{x:Bind Content}"
                                                   TextTrimming="WordEllipsis"
                                                   TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Note view -->
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="{Binding SelectedNotebook.SelectedNote.Title}" />
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{Binding SelectedNotebook}" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding SelectedNotebook.SelectedNote.Content}"
                       TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</Page>